# libaums

./: build.gradle  publish-module.gradle  settings.gradle.kts
androidtests/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jahnen/libaums/core/usbfileman/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
httpserver/: build.gradle
javafs/: build.gradle
javafs/src/main/: AndroidManifest.xml
javafs/src/main/java/me/jahnen/libaums/javafs/wrapper/fs/: FileSystemWrapper.java  UsbFileWrapper.java
javafs/src/main/java/org/jnode/fs/exfat/: DeviceAccess.java  DirectoryParser.java  ExFatFileSystem.java  ExFatSuperBlock.java  Node.java  NodeDirectory.java  NodeFile.java
javafs/src/main/java/org/jnode/fs/spi/: UnixFSAccessRights.java
libaums/: CMakeLists.txt  build.gradle
libaums/src/main/java/me/jahnen/libaums/core/: UsbMassStorageDevice.kt
libaums/src/main/java/me/jahnen/libaums/core/fs/: FSDirectory.java  FSEntry.java  FSFile.java  FSObject.java  FileSystem.kt  FileSystemException.java  FileSystemFactory.kt
libaums/src/main/java/me/jahnen/libaums/core/fs/exfat/: Cluster.java  ClusterBitMap.java  DeviceAccess.java  DirectoryParser.java  EntryTimes.java  ExFatFileSystem.java  ExFatFileSystemCreator.java  ExFatSuperBlock.java  Node.java  UpcaseTable.java
libaums/src/main/java/me/jahnen/libaums/core/fs/ntfs/: BootRecord.java  CompressedDataRun.java  DataRun.java  DataRunInterface.java  DirectoryEntryIterator.java  FSDirectory.java  FSEntry.java  FSFile.java  FSObject.java  FileNameAttribute.java  FileRecord.java  MasterFileTable.java  NTFSDirectory.java  NTFSEntry.java  NTFSFile.java  NTFSFileSystem.java  NTFSFileSystemCreator.java  NTFSRecord.java  NTFSStructure.java  NTFSUTIL.java  NTFSVolume.java  StandardInformationAttribute.java  UsnJournalEntry.java
libaums/src/main/java/me/jahnen/libaums/core/fs/ntfs/attribute/: AttributeListAttribute.java  AttributeListAttributeNonRes.java  AttributeListAttributeRes.java  AttributeListBlock.java  AttributeListEntry.java  NTFSAttribute.java  NTFSNonResidentAttribute.java  NTFSResidentAttribute.java  ReparsePointAttribute.java
libaums/src/main/java/me/jahnen/libaums/core/fs/ntfs/index/: IndexAllocationAttribute.java  IndexBlock.java  IndexEntry.java  IndexEntryIterator.java  IndexHeader.java  IndexRoot.java  IndexRootAttribute.java  IndexSearchCallback.java  NTFSIndex.java
libaums/src/main/java/me/jahnen/libaums/core/fs/ntfs/util/: ByteBufferUtils.java  LittleEndian.java  Queue.java
libaums/src/main/java/me/jahnen/libaums/core/fs/spi/: AbstractFSObject.java
libusbcommunication/: build.gradle
storageprovider/: build.gradle
storageprovider/src/main/java/me/jahnen/libaums/storageprovider/: UsbDocumentProvider.java
