// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        mavenCentral()
        maven { url "https://nexus.web.cern.ch/nexus/content/repositories/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'org.codehaus.groovy:groovy-all:3.0.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath "org.jacoco:org.jacoco.core:0.8.8"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://nexus.web.cern.ch/nexus/content/repositories/public/"
            name "Nexus"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/publish-root.gradle"
